<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="devchallenges.png">
  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/">

  <title>Recipe page</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    :root {
      font-size: 6.25%;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: inherit;
      border: 0;
      vertical-align: baseline;
    }

    html,
    body {
      min-height: 100vh;
      line-height: 1;
    }

    body {
      max-width: 969px;
      margin-inline: auto;
      padding: 32px 11px 24px 11px;
      font: 500 16rem/24rem Montserrat, sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Playfair Display', serif;
      font-weight: bold;
    }

    h1 {
      font-size: 24rem;
      line-height: 32rem;
    }

    h2 {
      font-size: 24rem;
      line-height: 32rem;
    }

    h3 {
      font-size: 18rem;
      line-height: 24rem;
    }

    p {
      font-size: 12rem;
      line-height: 15rem;
    }

    input[type="checkbox"] + p {
      font-size: 14rem;
      line-height: 25rem;
    }

    ol {
      counter-reset: cnt;
      list-style: none;
    }

    ol li {
      counter-increment: cnt;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    ol li::before {
      content: counter(cnt);
      display: block;
      min-width: 36px;
      min-height: 36px;
      background-color: #F2994A;
      font: 700 24rem/24rem 'Playfair Display', serif;
      color: white;
      text-align: center;
      border-radius: 6px;
    }

    ol p {
      font-size: 16rem;
      line-height: 20rem;
    }

    section:not(:last-child) {
      margin-bottom: 30px;
    }

    label {
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    label input {
      margin-top: 5px;
    }

    .flex,
    .flex-column {
      display: flex;
      gap: 12px;
    }

    .flex {
      align-items: flex-start;
    }

    .flex-column {
      flex-direction: column;
    }

    .wrap {
      flex-wrap: wrap;
    }

    .flex.x-space-between {
      justify-content: space-between;
    }

    .flex-column.x-stretch {
      align-items: stretch;
    }

    .gap-20 {
      gap: 20px;
    }

    .hero__img {
      max-width: 100%;
      border-radius: 12px;
      margin-bottom: 24px;
    }

    .info {
      display: grid;
      grid-template:
        "icon title"
        "icon text" / auto 1fr;
      align-items: center;
      column-gap: 6px;
    }

    .info:first-child {
      flex-basis: 100%;
    }

    .info:first-child :is(.info__icon, .info__text) {
      color: #F2994A;
    }

    .info__icon {
      grid-area: icon;
    }

    .info__title {
      grid-area: title;
      font-size: 8rem;
      line-height: 10rem;
      font-weight: bold;
      color: #BDBDBD;
      text-transform: uppercase;
    }

    .info__text {
      grid-area: text;
      font-size: 10rem;
      line-height: 12rem;
    }

    .subtitle {
      margin-bottom: 8px;
      font-size: 16rem;
      line-height: 21rem;
      font-weight: 400;
      font-style: italic;
    }

    .attribution {
      margin-top: 129px;
      font-size: 14rem;
      line-height: 17rem;
      color: #828282;
      text-align: center;
    }

    .attribution a {
      font-weight: bold;
    }

    @media (min-width: 768px) {
      h1 {
        font-size: 48rem;
        line-height: 64rem;
      }

      h2,
      h3 {
        font-size: 24rem;
        line-height: 32rem;
      }

      p {
        font-size: 14rem;
        line-height: 17rem;
      }

      input[type="checkbox"] + p {
        font-size: 16rem;
      }

      .md-flex {
        display: flex;
        flex-direction: row;
      }

      .md-flex.md-y-flex-start {
        align-items: flex-start;
      }

      .md-gap-150 {
        gap: 150px;
      }

      .hero__img {
        margin-top: 43px;
        margin-bottom: 48px;
      }

      .subtitle {
        font-size: 18rem;
        line-height: 24rem;
      }

      .info__section {
        min-width: 216px;
        padding: 50px 43px;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: nowrap;
        gap: 43px;
        order: 1;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
      }

      .info {
        column-gap: 14px;
        row-gap: 4px;
      }

      .info:first-child {
        flex-basis: 0;
      }

      .info__title {
        font-size: 10rem;
        line-height: 12rem;
      }

      .info__text {
        font-size: 14rem;
        line-height: 17rem;
      }
  }
  </style>
</head>
<body class="flex-column x-stretch">
  <h1>Classic Cheesecake Recipe</h1>
  <div class="flex">
    <img src="./6dots.svg" alt="Dots" style="margin-top: 4px;">
    <p style="max-width: 592px; font-style: italic;">Look no further for a creamy and ultra smooth classic cheesecake recipe! Paired with a buttery graham cracker crust, no one can deny its simple decadence. For the best results, bake in a water bath.</p>
  </div>
  <img class="hero__img" src="./photo1.png" alt="Cake">
  <main class="flex-column md-flex md-y-flex-start md-gap-150">
    <section class="info__section flex x-space-between wrap gap-20">
      <div class="info">
        <span class="info__icon material-icons">restaurant_menu</span>
        <span class="info__title">Yields</span>
        <span class="info__text">12 servings</span>
      </div>
      <div class="info">
        <span class="info__icon material-icons">schedule</span>
        <span class="info__title">Prep Time</span>
        <span class="info__text">45 minutes</span>
      </div>
      <div class="info">
        <span class="info__icon material-icons">schedule</span>
        <span class="info__title">Cook Time</span>
        <span class="info__text">1 hour</span>
      </div>
      <div class="info">
        <span class="info__icon material-icons">schedule</span>
        <span class="info__title">Total Time</span>
        <span class="info__text">7,75 hours</span>
      </div>
    </section class="flex x-space-between wrap gap-20">
    <section class="flex-column">
      <h3>Ingredients</h3>
      <h3 class="subtitle">Graham Cracker Crust</h3>
      <label>
        <input type="checkbox">
        <p>four 8-ounce blocks (904g) full-fat <strong>cream cheese</strong>, softened to room temperature</p>
      </label>
      <label>
        <input type="checkbox">
        <p>1 cup (200g) <strong>granulated sugar</strong></p>
      </label>
      <label>
        <input type="checkbox">
        <p>1 cup (240g) full-fat <strong>sour cream</strong>, at room temperature</p>
      </label>
      <label>
        <input type="checkbox">
        <p>1 teaspoon <strong>pure vanilla extract</strong></p>
      </label>
      <label>
        <input type="checkbox">
        <p>2 teaspoons <strong>fresh lemon juice</strong> (optional, but recommended)</p>
      </label>
      <label>
        <input type="checkbox">
        <p>3 large <strong>eggs</strong>, at room temperature</p>
      </label>
      <label>
        <input type="checkbox">
        <p>topping suggestions: <em>salted caramel, lemon curd, strawberry topping, chocolate ganache, red wine chocolate ganache, fresh fruit, whipped cream, or raspberry sauce</em> (recipe in notes) </p>
      </label>
      <h2>Instructions</h2>
      <ol class="flex-column">
        <li>
          <p>Adjust the oven rack to the lower-middle position and preheat oven to 350°F (177°C).</p>
        </li>
        <li>
          <p><strong>Make the crust:</strong> Using a food processor, pulse the graham crackers into crumbs. Pour into a medium bowl and stir in sugar and melted butter until combined. (You can also pulse it all together in the food processor.) Mixture will be sandy. Press firmly into the bottom and slightly up the sides of a 9-inch or 10-inch springform pan. No need to grease the pan first. I use the bottom of a measuring cup to pack the crust down tightly. Pre-bake for 8 minutes. Remove from the oven and place the hot pan on a large piece of aluminum foil. The foil will wrap around the pan for the water bath in step 4. Allow crust to slightly cool as you prepare the filling.</p>
        </li>
        <li>
          <p><strong>Make the filling:</strong> Using a handheld or stand mixer fitted with a paddle attachment, beat the cream cheese and granulated sugar together on medium-high speed in a large bowl until the mixture is smooth and creamy, about 2 minutes. Add the sour cream, vanilla extract, and lemon juice then beat until fully combined. On medium speed, add the eggs one at a time, beating after each addition until just blended. After the final egg is incorporated into the batter, stop mixing. To help prevent the cheesecake from deflating and cracking as it cools, avoid over-mixing the batter as best you can.</p>
        </li>
        <li>
          <p><strong>Prepare the simple water bath (see note)</strong> Boil a pot of water. You need 1 inch of water in your roasting pan for the water bath, so make sure you boil enough. I use an entire kettle of hot water. As the water is heating up, wrap the aluminum foil around the springform pan. Pour the cheesecake batter on top of the crust. Use a rubber spatula or spoon to smooth it into an even layer. Place the pan inside of a large roasting pan. Carefully pour the hot water inside of the pan and place in the oven. (Or you can place the roasting pan in the oven first, then pour the hot water in. Whichever is easier for you.)</p>
        </li>
        <li>
          <p>Bake cheesecake for 55-70 minutes or until the center is almost set. When it’s done, the center of the cheesecake will slightly wobble if you gently shake the pan. Turn the oven off and open the oven door slightly. Let the cheesecake sit in the oven in the water bath as it cools down for 1 hour. Remove from the oven and water bath, then cool cheesecake completely at room temperature. Then refrigerate the cheesecake for at least 4 hours or overnight.</p>
        </li>
        <li>
          <p>Use a knife to loosen the chilled cheesecake from the rim of the springform pan, then remove the rim. Using a clean sharp knife, cut into slices for serving. For neat slices, wipe the knife clean and dip into warm water between each slice.</p>
        </li>
        <li>
          <p>Serve cheesecake with desired toppings. Cover and store leftover cheesecake in the refrigerator for up to 5 days.</p>
        </li>
        <p style="margin-top: 57px; color: #BDBDBD;">Source:<br><a href="https://sallysbakingaddiction.com/classic-cheesecake/" style="text-decoration: none;">https://sallysbakingaddiction.com/classic-cheesecake/</a></p>
      </ol>
    </section>
  </main>
  <p class="attribution">created by <a href="https://github.com/goodbyte">goodbyte</a> - devChallenges.io</p>
</body>
</html>